// FILE (create it): src/quasar-variables.sass

$primary   : #7469B6
$secondary : #AD88C6
$accent    : #E1AFD1

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
